
⭐️Course Contents ⭐️
⌨️ (0:00:00) 1 - Welcome
⌨️ (0:01:14) 2 - Installing to Get Started
⌨️ (0:05:02) 3 - Setup your Virtual Environment for Django
⌨️ (0:14:39) 4 - Create a Blank Django Project
⌨️ (0:18:54) 5 - Setup Your Code Text Editor
⌨️ (0:22:27) 6 - Settings
⌨️ (0:29:58) 7 - Built-In Components
⌨️ (0:33:57) 8 - Your First App Component
⌨️ (0:42:34) 9 - Create Product Objects in the Python Shell
⌨️ (0:46:18) 10 - New Model Fields
⌨️ (0:52:52) 11 - Change a Model
⌨️ (0:59:27) 12 - Default Homepage to Custom Homepage
⌨️ (1:04:48) 13 - URL Routing and Requests
⌨️ (1:10:23) 14 - Django Templates
⌨️ (1:16:50) 15 - Django Templating Engine Basics
⌨️ (1:24:00) 16 - Include Template Tag
⌨️ (1:26:49) 17 - Rendering Context in a Template
⌨️ (1:33:21) 18 - For Loop in a Template
⌨️ (1:37:01) 19 - Using Conditions in a Template
⌨️ (1:42:17) 20 - Template Tags and Filters
here!
⌨️ (1:48:59) 21 - Render Data from the Database with a Model
⌨️ (1:59:55) 22 - How Django Templates Load with Apps
⌨️ (2:06:50) 23 - Django Model Forms
⌨️ (2:14:16) 24 - Raw HTML Form
⌨️ (2:25:33) 25 - Pure Django Form
⌨️ (2:35:30) 26 - Form Widgets
⌨️ (2:41:29) 27 - Form Validation Methods
⌨️ (2:48:59) 28 - Initial Values for Forms
⌨️ (2:51:42) 29 - Dynamic URL Routing
⌨️ (2:54:26) 30 - Handle DoesNotExist
⌨️ (2:56:24) 31 - Delete and Confirm
⌨️ (2:58:24) 32 - View of a List of Database Objects
⌨️ (3:00:00) 33 - Dynamic Linking of URLs
⌨️ (3:01:17) 34 - Django URLs Reverse
⌨️ (3:03:10) 35 - In App URLs and Namespacing
⌨️ (3:07:35) 36 - Class Based Views - ListView
⌨️ (3:10:45) 37 - Class Based Views - DetailView
⌨️ (3:15:38) 38 - Class Based Views - CreateView and UpdateView
⌨️ (3:21:23) 39 - Class Based Views - DeleteView
⌨️ (3:24:02) 40 - Function Based View to Class Based View
⌨️ (3:27:15) 41 - Raw Detail Class Based View
⌨️ (3:30:31) 42 - Raw List Class Based View
⌨️ (3:33:32) 43 - Raw Create Class Based View
⌨️ (3:26:03) 44 - Form Validation on a Post Method
⌨️ (3:37:58) 45 - Raw Update Class Based View
⌨️ (3:41:13) 46 - Raw Delete Class Based View
⌨️ (3:42:17) 47 - Custom Mixin for Class Based Views
